import random

print("""--------------------
-----吸血鬼の館-----
--------------------

1.吸血鬼の館を探索し、吸血鬼を倒すゲームです
2.吸血鬼の館は地上6エリア、地下6エリアあります
3.各エリアを探索することでアイテムなどを見つけることができます
　[地上エリア]
　ー地下への入口：地下に行くことができる(鍵が必要)
　ー地下入り口の鍵：地下への入口を開けるのに必要な鍵
　ー地下マップ：鍵、地下への入口、十字架、吸血鬼の玄室の位置が記されている
　
　[地下エリア]
　ー吸血鬼の玄室：見つけると吸血鬼と戦闘になる
　ー十字架：持っていると吸血鬼との戦闘で役に立つ

　※ 何も見つからないこともあります

4.エリアを探索するたびに1時間経過します。(館についた時点では14時です)
5.吸血鬼は24時になると目を覚まし、襲い掛かって来て戦闘になります
9.吸血鬼との戦闘は、互いにサイコロを振って大きな目の出た方が勝ちです
　ー十字架があると、出したサイコロの目にプラス3出来ます
　ー吸血鬼と戦闘したらゲームは終了です
      """)

class Hall:
    hall_map = [list("[]" for _ in range(6)) for _ in range(2)] #マップ
    items = [("d","k","m"),("x","v")] #アイテム
    
    #アイテムの位置
    map_dict = {
            i: {k:v for k,v in zip(random.sample(range(1,7),len(group)),group)}
            for i, group in enumerate(items)
    }

    def View_Map():
        print(1 2 3 4 5)
        for i in range(


    def Check_Area(num):
        pass

class Player:
    


hall = Hall()
print(hall.hall_map)
print(hall.map_dict)

